@title NIF based Erlang bindings for the ZeroMQ messaging library.
@copyright 2011 Yurii Rashkovskii and Evax Sofware
@author Yurii Rashkovskii <yrashk@gmail.com> [http://rashkovskii.com]
@author Evax Software <contact@evax.fr> [http://www.evax.fr]
@reference The <a href="http://www.zeromq.org">ZeroMQ</a> messaging library.
@doc

<ol>
<li>{@section Overview}</li>
<li>{@section Downloading}</li>
<li>{@section Building}</li>
</ol>

== Overview ==

The erlzmq2 application provides high-performance NIF based Erlang bindings
for the ZeroMQ messaging library.

== Downloading ==

The erlzmq2 source code can be found on [http://github.com/zeromq/erlzmq2 GitHub]

```
    $ git clone http://github.com/zeromq/erlzmq2.git
'''

It is also available on [http://erlagner.org/ Agner]:

```
    $ agner build erlzmq
'''

In order to build erlzmq2 against a specific version of ZeroMQ (not 'master'), use this:

```
    $ ZEROMQ_VERSION=v<VERSION> agner build erlzmq
'''

== Building ==

Build the code
```
    $ make
'''

If you want to build against a specific version of ZeroMQ (not 'master'), use this:

```
    $ ZEROMQ_VERSION=v<VERSION> make
'''

Build the docs
```
    $ make docs
'''

Run the test suite
```
    $ make test
'''

