@title NIF based Erlang bindings for the ZeroMQ messaging library.
@copyright 2011 Yurii Rashkovskii and Evax Sofware
@author Yurii Rashkovskii <yrashk@gmail.com> [http://rashkovskii.com]
@author Evax Software <contact@evax.fr> [http://www.evax.fr]
@reference The <a href="http://www.zeromq.org">ZeroMQ</a> messaging library.
@doc

<ol>
<li>{@section Overview}</li>
<li>{@section Downloading}</li>
<li>{@section Building}</li>
</ol>

== Overview ==

The ezmq application provides high-performance NIF based Erlang bindings
for the ZeroMQ messaging library.

== Downloading ==

The ezmq source code can be found on [http://github.com/yrashk/ezmq GitHub]

```
    $ git clone http://github.com/yrashk/ezmq.git
'''

== Building ==

Build the code
```
    $ make
'''

Build the docs
```
    $ make docs
'''

Run the test suite
```
    $ make test
'''

